# Weed

./: .eslintrc.json  .gitignore  app.json  build.gradle  package-lock.json  package.json  settings.gradle  settings.gradle.kts
App/src/androidTest/java/com/example/WEED/: ExampleInstrumentedTest.kt
App/src/api/: W2003_WorkingData.js  W2004_Scanner.js
App/src/components/: HeaderRightLogout.js
App/src/main/: AndroidManifest.xml
App/src/main/java/com/example/weed_app/: MainActivity.kt
App/src/screens/: W2004_QRScanner.js
Web/src/main/resources/static/css/: style.css
Web/src/main/resources/templates/: W1003_qrcode.mustache  W1005_chatRooms.mustache
Web/src/main/resources/templates/layouts/: W1003_sidebar.mustache
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: colors.xml  strings.xml
app/: .eslintrc.json  app.json
app/W2002_QRCode/: app.json  package-lock.json  package.json
app/W2002_QRCode/android/: settings.gradle
app/W2002_QRCode/src/api/: auth.js
app/W2002_QRCode/src/components/: HeaderRightButton.js
app/W2002_QRCode/src/main/: AndroidManifest.xml
app/W2002_QRCode/src/main/res/values/: themes.xml
app/W2002_QRCode/src/screens/: W2002_QRcode.js  W2003_Working.js
app/W2004_QRScanner/: .eslintrc.json  app.json  build.gradle.kts  package-lock.json  package.json
app/W2004_QRScanner/android/: settings.gradle
app/W2004_QRScanner/android/app/: build.gradle
app/W2004_QRScanner/android/app/src/main/: AndroidManifest.xml
app/W2004_QRScanner/src/: App.js
app/android/app/src/main/: AndroidManifest.xml
app/src/api/: auth.js
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/screens/: W2001_SignIn.js  W2002_QRcode.js  W2003_Working.js
gradle/wrapper/: gradle-wrapper.properties
qr_app/: build.gradle.kts  package-lock.json  package.json
qr_app/src/api/: auth.js
qr_app/src/main/: AndroidManifest.xml
qr_app/src/navigations/: AuthStack.js  MainStack.js
qr_app/src/screens/: ListScreen.js  W2002_QRcode.js  W2003_Working.js
qr_app/src/test/java/com/example/weed_app/: ExampleUnitTest.kt
src/: App.js  colors.js
src/api/: W2001_Auth.js  W2003_WorkingData.js  W2004_Scanner.js  auth.js
src/contexts/: UserContext.js
src/main/java/com/example/weed/: WeedApplication.java
src/main/java/com/example/weed/Util/: W1005_GsonUtil.java  W2001_JwtTokenUtil.java
src/main/java/com/example/weed/adapter/: W1005_LocalDateTimeTypeAdapter.java
src/main/java/com/example/weed/authority/: MemberAuthority.java  W1001_MemberAuthority.java  W1001_MemberAuthorityConverter.java
src/main/java/com/example/weed/config/: AmazonS3Config.java  CustomAuthFailureHandler.java  MyAuthenticationFailureHandler.java  SecurityConfig.java  SecurityConfiguration.java  W1001_CustomAuthFailureHandler.java  W1001_MyAuthenticationFailureHandler.java  W1001_SecurityConfiguration.java  W1005_GsonConfig.java  W1005_WebSocketConfig.java  W2001_WebConfig.java  WebConfig.java  WebSocketChatHandler.java  WebSocketConfig.java  WebSocketStompConfig.java
src/main/java/com/example/weed/controller/: AdminController.java  CalendarController.java  ChatController.java  ChatRoomController.java  IndexController.java  MainController.java  (+23 more)
src/main/res/values/: strings.xml  themes.xml
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: W1004cs.css  W1005_chat.css  error.css  organize.css  register.css  sidebar.css  todo.css
src/main/resources/static/js/: W1004sc.js  mobiscroll.javascript.min.js  todo.js
src/main/resources/static/js/chatRoom/: socket.js
src/main/resources/templates/: W1001_login.mustache  W1002_register.mustache  W1003_qrcode.mustache  W1004.mustache  W1004_Scedule.mustache  W1005_chat.mustache  W1005_chatRooms.mustache  W1005_newChat.mustache  W1007_working.mustache  W1008_mypage.mustache  W1009_admin.mustache  asdf.mustache  chatRoom.html  error.mustache  findPassword.mustache  login.mustache  mainPage.mustache  mypage.mustache  register.mustache  roomList.html  todo.mustache
src/main/resources/templates/layouts/: W1003_header.mustache  W1003_organize.mustache  W1003_sidebar.mustache  W1004.mustache  calendar.mustache  header.mustache  main.mustache  organize.mustache  sidebar.mustache
src/navigations/: AuthStack.js  MainStack.js  Navigation.js  ScannerStack.js
src/screens/: W2001_SignIn.js  W2002_QRcode.js  W2003_Working.js  W2004_QRScanner.js
src/test/java/com/example/WEED/: ExampleUnitTest.kt
src/test/java/com/example/weed/: RegisterTest.java  WeedApplicationTests.java
web/: build.gradle
web/src/main/resources/: application.properties
web/src/main/resources/static/css/: mypage.css
web/src/main/resources/templates/layouts/: header.mustache  organize.mustache  sidebar.mustache
(+114 files in other folders)
