server.port=8099
server.address=0.0.0.0
spring.datasource.url=jdbc:mysql://3.\
  .59.205:3306/weeddb
spring.datasource.username=test
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
server.servlet.encoding.force=true
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.com.example.weed=DEBUG
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jmx.enabled=true
spring.mustache.servlet.expose-session-attributes=true
spring.thymeleaf.enabled=false
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache


#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=comeday7741@gmail.com
spring.mail.password=pjub phba bhwx owhz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=C:/HJS/Weed/src/main/resources/static/file/upload
spring.servlet.multipart.enabled=true
com.example.upload.path=C:/HJS/Weed/src/main/resources/static/file/upload
